# Aceso

./: .gitignore  README-zh.md  README.md
aceso-build/: bintray.gradle  build.gradle
aceso-build/src/main/groovy/com/mogujie/aceso/: AcesoBasePlugin.groovy  AcesoFixPlugin.groovy  AcesoHostPlugin.groovy  AcesoTask.groovy  Constant.groovy  Extension.groovy  HookWrapper.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/processor/: ClassProcessor.groovy  ExpandScopeProcessor.groovy  FixClassProcessor.groovy  HostClassProcessor.groovy  ProguardProcessor.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/transoform/: HookDexTransform.groovy  HookProguardTransform.groovy  HookTransform.groovy
aceso-build/src/main/groovy/com/mogujie/aceso/traversal/: ZipTraversal.java
aceso-build/src/main/groovy/com/mogujie/aceso/util/: FileUtils.groovy  GradleUtil.groovy  Log.groovy  ProguardUtil.groovy  ReflectUtils.groovy
aceso-build/src/main/groovy/com/mogujie/instantrun/: AcesoProguardMap.java  ByteCodeUtils.java  IncrementalChangeVisitor.java  IncrementalSupportVisitor.java  IncrementalTool.java  IncrementalVisitor.java  InstantMethod.java  InstantRunMethodVerifier.java  InstantRunVerifierStatus.java  IntSwitch.java  LocalVariable.java  MethodRedirection.java  Redirection.java  SuperHelperVisitor.java  TransformAccessClassNode.java
aceso-demo/: build.gradle
aceso-demo-fix/app/: build.gradle  proguard-rules.pro
aceso-demo-fix/app/src/androidTest/java/com/mogujie/aceso/: ExampleInstrumentedTest.java
aceso-demo-fix/app/src/main/: AndroidManifest.xml
aceso-demo-fix/app/src/main/java/com/mogujie/aceso/demo/: MainActivity.java
aceso-demo/app/: aceso.keystore  build.gradle  proguard-rules.pro
aceso-demo/app/src/main/: AndroidManifest.xml
aceso-demo/app/src/main/java/com/mogujie/aceso/demo/: MainActivity.java
aceso-demo/app/src/main/res/layout/: activity_main.xml
aceso-demo/app/src/main/res/values/: strings.xml
aceso-lib/: build.gradle
aceso-lib/app/: bintray.gradle  build.gradle  proguard-rules.pro
aceso-lib/app/src/androidTest/java/com/mogujie/aceso/: ExampleInstrumentedTest.java
aceso-lib/app/src/main/: AndroidManifest.xml
aceso-lib/app/src/main/java/com/mogujie/aceso/: Aceso.java
aceso-lib/app/src/main/res/values/: strings.xml
aceso-lib/app/src/test/java/com/mogujie/aceso/: ExampleUnitTest.java
