apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def siteUrl = 'https://github.com/mogujie/Aceso'
def gitUrl = 'https://github.com/mogujie/Aceso.git'
group = "com.mogujie.aceso"
version = "0.0.1"

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {

            project {
                packaging 'jar'
                name 'Aceso plugin'
                url siteUrl
                // Set your license
                licenses {
                    license {
                        name 'Apache-2.0'
                        url 'https://opensource.org/licenses/Apache-2.0'
                    }
                }

                developers {
                    developer {
                        id project.getProperties().get("JCENTER_ID")
                        name project.getProperties().get("JCENTER_NAME")
                        email project.getProperties().get("JCENTER_EMAIL")
                    }
                }

                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files("${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar")
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = project.getProperties().get("bintrayUser")
    key = project.getProperties().get("bintrayApikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "aceso-android-lib"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}