apply plugin: 'com.android.application'
apply plugin: 'AcesoHost'

android {
    signingConfigs {
        release {
            keyAlias 'aceso'
            keyPassword 'moguaceso'
            storeFile file('/Users/farmerjohn/IdeaProjects/aceso/aceso-demo/app/aceso.keystore')
            storePassword 'moguaceso'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.mogujie.aceso.demo"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        full {
//            applicationIdSuffix ".full"
//            versionNameSuffix "-full"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mogujie.aceso:aceso-android-lib:0.0.1'
}

Aceso {
    instrumentDebug = true
}

